# voices-models

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
alba-model/: pom.xml
alba-model/src/main/java/org/pitest/voices/model/: AlbaMarker.java
bryce-model/: pom.xml
bryce-model/src/main/java/org/pitest/voices/model/: BryceMarker.java
cori-model/: pom.xml
cori-model/src/main/java/org/pitest/voices/cori/: CoriMarker.java
openvoice-model/: pom.xml
openvoice-model/src/main/java/org/pitest/voices/models/: OpenVoiceMarker.java
